<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Texto básico HTML: Tarea 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
      }

      h2 {
        font-size: 1.6rem;
        margin: 0;
      }

      p {
        margin: 0.5em 0;
      }

      ol {
        border: 2px solid purple;
      }

      ul {
        border: 2px solid orange;
      }

      ol, ul {
        padding: 5px 20px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>

    <h1>Buscando en las listas</h1>

    <p>Convierte en una lista no ordenada la siguiente lista de mis vegetales favoritos.</p>

      Pepino
      Brócoli
      Espárragos
      Pimentón

    <p>Convierte las siguientes instrucciones en una lista ordenada.</p>

      Primero glopea la puerta
      Cuando te atiendan, di la palabra mágica
      Espera por al menos 5 segundos
      Gira la manija y empuja

  </body>

</html>
